Input Test File
Random Input

Blank Line Above.
Some More
::START
data
name
person
file
::START

foobar


::START
One
Two
Three
::START

zazoo

Num			SOLUTION		EVENTCD			ID
=====================================================
1			CAREADMIN		GS1				2010.1.00049.1
2			CAREMOBILE		GS1				2010.1.00049.2
3			RXWRKFLOWMON	GS1				2010.1.00049.3
4			RXBARCODEVAL	GS1				2010.1.00049.4
5			RXCOA			NDCSCANEVAL		2010.1.00103.2
6			RXMEDMGR		DISPPKGINFO		2010.1.00044.3
7			CAREADMIN		AUTOPROGSCAN	2010.2.00015.3
8			CAREADMIN		INFMGMTASSOC	2010.2.00015.2
9			CAREMOBILE		INFMGMTASSOC	2010.2.00015.1
10			RESULTSTOEND	ENDORSERSLTS	2011.1.00064.1
11			RXWRKFLOWMON	PRDSCAN			2012.1.00000.5
12			RXWRKFLOWMON	PRDSCANNOQTY	2012.1.00000.6
13			CAREADMIN		DEVICEIDCHRT	2011.2.00060.1
14			CAREMOBILE		DEVICEIDCHRT	2011.2.00060.2
15			DOSECALC		MAXGFRUSED		2011.2.00019.1
16			DOSECALC		TARGDOSELOCK	2012.2.00000.4
17			RXMEDMGR		RXAREFILL		2012.1.00066.1
18			RXMEDMGR		RXAMODIFY		2012.1.00066.2
19			RXMEDMGR		RXACANCEL		2012.1.00066.3
20			RXMEDMGR		RXACANCELFIL	2012.1.00066.4
21			RXMEDMGR		RXAVOID			2012.1.00066.5
22			RXMEDMGR		RXAINTERVENE	2012.1.00066.6
23			RXMEDMGR		RXACLAIM		2012.1.00066.7
24			RXMEDMGR		RXALABEL		2012.1.00066.8
25			RXMEDMGR		RXAREVIEW		2012.1.00066.9
26			RXMEDMGR		RXAVERIFY		2012.1.00066.10
27			RXMEDMGR		RXAFILL			2012.1.00066.11
28			RXPATIENTMON	RXAPPLAUNCH		2012.1.00066.13
29			RXCHARGECRED	RXFINANCIAL		2013.2.00003.1
30			RXCHARGECRED	RXNOFINANCE		2013.2.00003.2
31			DOSECALC		MAXBSAUSED		2013.2.00106.2
32			DOSECALC		MAXDOSEUSED		2013.2.00106.3
33			HASPHASE2		SIGNTIMECHK		2013.1.00054.6
34			HASPHASE2		INOUTSEPARAT	2013.1.00054.7
35			HASPHASE2		PROFILEALERT	2013.1.00054.8
36			HASPHASE2		ORREASON		2013.1.00054.9
37			HASPHASE2		BCBIVCOMPAT		2013.1.00054.10
38			HASPHASE2		DRCWEEKS		2013.1.00054.11
39			PFPEDIATRIC		PFPEDRPT		2014.1.00279.1

40			CAREADMIN		IMLOTSCANNED	2015.1.00246.1 ??
41			CAREADMIN		IMLOTMANUAL		2015.1.00246.2 ??
42			EMAR			IMLOTMANUAL		2015.1.00246.3 ??

43			EMAR			DEVICEIDCHRT	2011.2.00060.3 ??

For handy reference, here's a table of what Capabilities the script is looking for.
_(note absence of EMAR)_


||Num			||SOLUTION		||EVENTCD			||ID||
|1			|CAREADMIN		|GS1			|2010.1.00049.1	|
|2			|CAREMOBILE		|GS1			|2010.1.00049.2	|
|3			|RXWRKFLOWMON	|GS1			|2010.1.00049.3	|
|4			|RXBARCODEVAL	|GS1			|2010.1.00049.4	|
|5			|RXCOA			|NDCSCANEVAL	|2010.1.00103.2	|
|6			|RXMEDMGR		|DISPPKGINFO	|2010.1.00044.3	|
|7			|CAREADMIN		|AUTOPROGSCAN	|2010.2.00015.3	|
|8			|CAREADMIN		|INFMGMTASSOC	|2010.2.00015.2	|
|9			|CAREMOBILE		|INFMGMTASSOC	|2010.2.00015.1	|
|10			|RESULTSTOEND	|ENDORSERSLTS	|2011.1.00064.1	|
|11			|RXWRKFLOWMON	|PRDSCAN		|2012.1.00000.5	|
|12			|RXWRKFLOWMON	|PRDSCANNOQTY	|2012.1.00000.6	|
|13			|CAREADMIN		|DEVICEIDCHRT	|2011.2.00060.1	|
|14			|CAREMOBILE		|DEVICEIDCHRT	|2011.2.00060.2	|
|15			|DOSECALC		|MAXGFRUSED		|2011.2.00019.1	|
|16			|DOSECALC		|TARGDOSELOCK	|2012.2.00000.4	|
|17			|RXMEDMGR		|RXAREFILL		|2012.1.00066.1	|
|18			|RXMEDMGR		|RXAMODIFY		|2012.1.00066.2	|
|19			|RXMEDMGR		|RXACANCEL		|2012.1.00066.3	|
|20			|RXMEDMGR		|RXACANCELFIL	|2012.1.00066.4	|
|21			|RXMEDMGR		|RXAVOID		|2012.1.00066.5	|
|22			|RXMEDMGR		|RXAINTERVENE	|2012.1.00066.6	|
|23			|RXMEDMGR		|RXACLAIM		|2012.1.00066.7	|
|24			|RXMEDMGR		|RXALABEL		|2012.1.00066.8	|
|25			|RXMEDMGR		|RXAREVIEW		|2012.1.00066.9	|
|26			|RXMEDMGR		|RXAVERIFY		|2012.1.00066.10|
|27			|RXMEDMGR		|RXAFILL		|2012.1.00066.11|
|28			|RXPATIENTMON	|RXAPPLAUNCH	|2012.1.00066.13|
|29			|RXCHARGECRED	|RXFINANCIAL	|2013.2.00003.1	|
|30			|RXCHARGECRED	|RXNOFINANCE	|2013.2.00003.2	|
|31			|DOSECALC		|MAXBSAUSED		|2013.2.00106.2	|
|32			|DOSECALC		|MAXDOSEUSED	|2013.2.00106.3	|
|33			|HASPHASE2		|SIGNTIMECHK	|2013.1.00054.6	|
|34			|HASPHASE2		|INOUTSEPARAT	|2013.1.00054.7	|
|35			|HASPHASE2		|PROFILEALERT	|2013.1.00054.8	|
|36			|HASPHASE2		|ORREASON		|2013.1.00054.9	|
|37			|HASPHASE2		|BCBIVCOMPAT	|2013.1.00054.10|
|38			|HASPHASE2		|DRCWEEKS		|2013.1.00054.11|
|39			|PFPEDIATRIC	|PFPEDRPT		|2014.1.00279.1	|
